{
  "name": "ERPNext v15",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest"
    }
  },
  "forwardPorts": [8080],
  "postStartCommand": "docker compose up -d",
  "remoteUser": "root"
}

